{
  "scripts": {
    "sync": "deno run --unstable --allow-read --allow-write --lock=scripts/sync.lock.json scripts/sync.ts",
    "validate": "deno run --unstable --allow-read --lock=scripts/validate.lock.json scripts/validate.ts",
    "relock:sync": "bash ./scripts/relock.sh scripts/sync.lock.json scripts/sync.ts",
    "relock:validate": "bash ./scripts/relock.sh scripts/validate.lock.json scripts/validate.ts"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
